server {
    listen 80;

    server_name http://192.168.15.45;  # Substitua pelo seu domínio ou endereço IP

    location / {
        proxy_pass http://web:8000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }   
}
