# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/jotinha.me
cert = /etc/letsencrypt/live/jotinha.me/cert.pem
privkey = /etc/letsencrypt/live/jotinha.me/privkey.pem
chain = /etc/letsencrypt/live/jotinha.me/chain.pem
fullchain = /etc/letsencrypt/live/jotinha.me/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 15a081284ef76b36ca3bb35cd2da3833
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
